{
  "development": {
    "username": "root",
    "password": "password",
    "database": "childern_disability",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "childern_disability_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "childern_disability_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
